<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
           .ten{
                border: 2px solid red; 
                margin-left: 30%; 
                margin-top: 50px;
                height: 50px; 
                width: 678px; 
                text-align: center;
           }
           .anh{
                margin-left: 30% ;
                margin-top: 5px;
                border: 2px solid red;
                width: 678px; height: 500px ; 
                display: block; 
           }
           .gia{
                border: 2px solid red; 
                margin-left: 10px; 
                margin-top: -65px ; 
                width: 200px ;
           }
           .menu{
                border: 2px solid red; 
                margin-left: 560px ; 
                margin-top: -265px ;
                padding: 10px; 
                width: 77px ;
                display:block
           }
           .new{
                border: 2px solid red;
                margin-left: 545px; 
                margin-top: -495px;
                height: 120px; 
                width: 120px;
           }
    </style>
    <body>
       <div class="ten" >
            <a style="font-size:xx-large ; text-align: center;"><b>NOKIA 2012</b></a>
       </div> 
       <div class="anh">
            <center>
                <img  src="garmin-forerunner-265-4.webp" style="width: 400px; height: 350px; border: 2px solid red; padding: 10px; margin: 60px;"> 
            </center>

            <div class="gia">
                <center>
                    <img  src="images/images/price.png" style="width: 150px; height: 50px;"> 
                </center>
            </div> 

            <div class="menu">
                <center>
                    <img src="images/images/Favourites.png" style="width: 80px;height: 80px;">
                    <img src="images/images/Letter.png" style="width: 80px;height: 80px;">
                    <img src="images/images/Basket.png" style="width: 80px;height: 80px;">
                </center>
           </div> 

           <div class="new">
                <center>
                    <img  src="images/images/new-icon.png" style="width: 100px; height: 100px; margin-top: 10px;"> 
                </center>
            </div>
       </div> 
     
       
       
      
    </body>
</html>
